state = {
    id = 801
    name = "STATE_801"
    manpower = 427000
    state_category = large_city
   
    provinces = {
        589 3574 6488 3397 6594
    }
    
    resources = {
        tungsten = 3
	steel = 6
	oil = 1
    }
    
    history = {
        owner = FRN
	add_core_of = FRN
        
        victory_points = {
             6488 10
        }
        
        buildings = {
            industrial_complex = 5
	    infrastructure = 7
	    arms_factory = 2
	    infrastructure = 6
     
        }
    }
}