
state = {
    id = 804
    name = "STATE_804"
    manpower = 616342
    state_category = rural
   
    provinces = {
        3495 3509 3671 6533 9478 9492 11463
    }
    
    resources = {
        aluminium = 2
	steel = 2
    }
    
    history = {
       owner = PRI
       add_core_of = PRI
        
        victory_points = {
            11463 5
        }
        
        buildings = {
            industrial_complex = 3
	    arms_factory = 2
	    infrastructure = 5
            
        }
    }
}