state = {
    id = 807
    name = "STATE_807"
    manpower = 703674
    state_category = rural
   
    provinces = {
        591 984 3601 6611 11564 11901 
    }
    
    resources = {
        steel = 5
	tungsten = 3
	oil = 2
    }
    
    history = {
        owner = HUN
	add_core_of = HUN
	add_core_of = CRO
        
        victory_points = {
            11564 5
        }
        
        buildings = {
            industrial_complex = 2
	    infrastructure = 5
	    arms_factory = 1
	
		 11564 = {
                naval_base = 6
            }
            
        }
    }
}
