
state = {
    id = 815
    name = "STATE_815"
    manpower = 6713000
    state_category = city
   
    provinces = {
        715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830
    }
    
    resources = {
        steel = 6
	oil = 2
	aluminium = 4
    }
    
    history = {
        owner = CAN
	add_core_of = USA
        
        victory_points = {
            6732 20
        }
        
        buildings = {
            infrastructure = 6
	    industrial_complex = 4
	    arms_factory = 1
	    6732 = {
				naval_base = 8

			}
            
        }
    }
}