state = {
    id = 828
    name = "STATE_828"
    manpower = 1783924
    state_category = large_town
   
    provinces = {
        529 3512 6444 6469 6570 9482 9486 
    }
    
    resources = {
        steel = 9
	oil = 1
	chromium = 1
    }
    
    history = {
        owner = RHI
	add_core_of = RHI
        
        victory_points = {
            6469 10
        }
        
        buildings = {
            infrastructure = 6
	    arms_factory = 2
	    industrial_complex = 1
            
        }
    }
}