state = {
    id = 832
    name = "STATE_832"
    manpower = 407823
    state_category = rural
   
    provinces = {
        1389 2129 4393 5135 7365 7614 10251 10423 10954 11004 11018 12154 12193 12237 12240 12400 12428 
    }
    
    resources = {
        rubber = 7
	oil = 12
    }
    
    history = {
        owner = GER
	add_core_of = PNG
        
        victory_points = {
            12237 5
        }
        
        buildings = {
            infrastructure = 6
            

            12237 = {
				naval_base = 2

			}
        }
    }
}