state = {
    id = 847
    name = "STATE_847"
    manpower = 1017824
    state_category = town
   
    provinces = {
        279 334 389 3295 3324 9263 
    }
    
    resources = {
        steel = 7
	aluminium = 3
    }
    
    history = {
        owner = GER
	add_core_of = GER
        
        victory_points = {
		362 10 
		}
	victory_points = {
		3295 5 
	}
	victory_points = {
		279 1 
	}
        
        buildings = {
            infrastructure = 6
	    industrial_complex = 1
	    arms_factory = 2
            
        }
    }
}